:root{
  --mainPink:#FFC0CB;
  --hotPink: #FF69B4;
  --mainWhite: #f3f3f3;
  --mainDark: #232528;
  --mainYellow:#ffa400;
  --mainPurple: #551a8b;
}

body{
  font-family: 'Oswald', sans-serif !important;
  background: var(--mainWhite) !important;
  color:var(--mainDark) !important;
}

.text-title{
  font-family: 'Crafty Girls', cursive;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  color: var(--hotPink)
}

.text-pink{
  color: var(--mainPink);
}

.text-bright{
  color: var(--hotPink);
}

.nav-item{
  color: var(--hotPink) !important;
}

.btn-black{
  background: transparent;
  text-transform: capitalize;
  font-size: 0.8rem !important;
  color:var(--mainDark);
  border-radius: 0 !important;
  border: 0.1rem solid var(--mainDark) !important;
}

.btn-black:hover{
  background: var(--mainDark) !important;
  color: var(--mainWhite) !important;
  font-size: 1.2rem;
  color:var(--mainYellow);
}

*{
  margin: 0;
  padding: 0;
  /* font-family: sans-serif; */
  list-style: none;
  text-decoration: none;
}

.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none !important;
}

.menu{
  /* width: 1400px; */
  padding: 40px 20px 0px 20px;
  width: 100%;
  /* border-radius: 8px; */
  overflow: hidden;
  text-decoration: none !important;
}

.item{
  border-top: 1px solid #FF69B4;
  overflow: hidden;
  text-decoration: none !important;
}

.question{
  display: block;
  padding: 16px 20px;
  background: #FF69B4;
  color: white;
  text-decoration: none !important;
}

.donation{
  display: block;
  padding: 16px 20px;
  background: #FF69B4;
  color: white;
  text-decoration: none !important;
  text-align: center;
}
  
/* .question:before{
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background: #FF69B4;
  left: 20px;
  bottom: -7px;
  transform: rotate(45deg);
} */

.question i{
  margin-right: 10px;
  text-decoration: none !important;
}

.smenu{
  background: #333;
  overflow: hidden;
  transition: max-height 0.3s;
  max-height: 0;
  min-height: 100;
  text-decoration: none !important;
}

.smenu a{
  display: block;
  padding: 0px 15px; 
  color: white;
  font-size: 14px;
  margin: 4px 0;
  position: relative;
  text-decoration: none !important;
}

.smenu a:before{
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: #FF69B4;
  left: 0;
  top: 0;
  transition: 0.3s;
  opacity: 0;
  text-decoration: none !important;
}

.smenu a:hover:before{
  opacity: 1;
}

.item:target .smenu{
  max-height: 10em;
}

.contact form{
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
}

.section {
  grid-template-columns: 1fr 1fr;
}

.contact form label {
  display: block;
}

.contact form p{
  margin: 0;
}

/* .contact form .full{
  grid-column: 1 / 3;
} */

.contact form button, .contact form input{
  /* width: 50%; */
  padding:1em;
  border: 1px solid #FFC0CB;
}

.contact form button{
  background: #FFC0CB;
  border: 0;
  text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus{
  background: #FF69B4;
  outline: 0;
  transition: background-color 1s ease-out;
}

/* @media(min-width:700px) {
  .wrapper{
    display: grid;
    grid-template-columns: 
  }
} */

.divider{
  width:5px;
  height:auto;
  display:inline-block;
}
